STRIPE_SECRET_KEY=sk_test_51LSW2pEKoSCJOGcGsoWuKolyUkoyJpeJPa63Ny2fyI9XwHyLicAXSAzYqeWrMfxrAZETH3loLXrBFf0zg3UEpSfs005zxLgebV
STRIPE_PUBLIC_KEY=pk_test_51LSW2pEKoSCJOGcGA3IJk3o6F8lj04hbjg5p7IeXeJuLdokWP74CSh78lrj8P3mnmB2MkcNZ68RThtgciWrfclmt00UJFtaF8K
ESTORE_EMAIL=crypto.mpisi@gmail.com
ESTORE_PASSWORD=crypto@2022
